StudentsWPF/MainWindow.xaml

<Window x:Class="StudentsWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentsWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="850">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Width" Value="40" />
            <Setter Property="Margin" Value="5" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
            <RowDefinition Height="0.2*" />
        </Grid.RowDefinitions>
        <Menu Grid.ColumnSpan="3" >
            <MenuItem Header="Файл">
                <MenuItem Header="Открыть" Command="{Binding OpenCommand}" />
                <MenuItem Header="Сохранить" Command="{Binding SaveCommand}" />
            </MenuItem>
        </Menu>

        <ListBox Grid.Row="1" ItemsSource="{Binding Students}"
                 SelectedItem="{Binding SelectedStudent}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock FontSize="18" Text="{Binding Path=FirstName}" />
                        <TextBlock Text="{Binding Path=SecondName}" />
                        <TextBlock Text="{Binding Path=LastName}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button Command="{Binding AddStudentCommand}"
                    Margin="10, 10, 10, 10"
                    Content="Добавить студента"
                    Width="120"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"/>
            <Button Command="{Binding RemoveStudentCommand}"
                    Margin="10, 0, 10, 10"
                    Width="120"
                    CommandParameter="{Binding SelectedStudent}"
                    Content="Удалить студента"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" DataContext="{Binding SelectedStudent}">
            <TextBlock Text="Выбранный студент"  />
            <TextBlock Text="Имя" />
            <TextBox Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Фамилия" />
            <TextBox Text="{Binding SecondName, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Отчество" />
            <TextBox Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Оценки по предметам" />
            <ListBox ItemsSource="{Binding Grades}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="5">
                            <TextBlock FontSize="18" Text="{Binding Path=SubjectId}" />
                            <TextBlock Text="{Binding Path=Value}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <TextBlock Text="Средняя оценка" />
            <TextBox Text="{Binding AverageGrade}" />
        </StackPanel>
        
        <StackPanel Grid.Row="1" Grid.Column="1" DataContext="{Binding SelectedSubject}" VerticalAlignment="Bottom">
            <TextBlock Text="Выбранный предмет"  />
            <TextBlock Text="Название" />
            <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Описание" />
            <TextBox Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>

        <ListBox Grid.Row="1" Grid.Column="2" ItemsSource="{Binding Subjects}"
                 SelectedItem="{Binding SelectedSubject}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock FontSize="18" Text="{Binding Path=Name}" />
                        <TextBlock Text="{Binding Path=Description}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Horizontal">
            <Button Command="{Binding AddSubjectCommand}"
                    Margin="10, 10, 10, 10"
                    Content="Добавить предмет"
                    Width="120"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"/>
            <Button Command="{Binding RemoveSubjectCommand}"
                    Margin="10, 0, 10, 10"
                    Width="120"
                    CommandParameter="{Binding SelectedSubject}"
                    Content="Удалить предмет"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"/>
        </StackPanel>
    </Grid>
</Window>
