StudentsWPF/MainWindow.xaml

<Window x:Class="StudentsWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentsWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="850">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Width" Value="40" />
            <Setter Property="Margin" Value="5" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
            <RowDefinition Height="0.3*" />
        </Grid.RowDefinitions>
        <Menu Grid.ColumnSpan="3" >
            <MenuItem Header="Файл">
                <MenuItem Header="Открыть" Command="{Binding OpenCommand}" />
                <MenuItem Header="Сохранить" Command="{Binding SaveCommand}" />
            </MenuItem>
        </Menu>
        
        <!-- Database -->
        <ListBox Grid.Row="1" x:Name="studentsList" ItemsSource="{Binding}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding SecondName}" FontSize="16" />
                        <TextBlock Text="{Binding FirstName}" FontSize="13" />
                        <TextBlock Text="{Binding LastName}" FontSize="13" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Button Content="Добавить" Margin="10" Click="Add_Click" />
            <Button Content="Изменить" Margin="10" Click="Edit_Click"  />
            <Button Content="Удалить" Margin="10" Click="Delete_Click"  />
        </StackPanel>

        <!-- Json -->
        <!--<ListBox Grid.Row="1" ItemsSource="{Binding Students}"
                 SelectedItem="{Binding SelectedStudent}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock FontSize="18" Text="{Binding Path=FirstName}" />
                        <TextBlock Text="{Binding Path=SecondName}" />
                        <TextBlock Text="{Binding Path=LastName}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>-->

        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button Command="{Binding AddStudentCommand}"
                    Margin="10"
                    Content="Добавить студента"
                    Width="120"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"/>
            <Button Command="{Binding RemoveStudentCommand}"
                    Margin="10"
                    Width="120"
                    CommandParameter="{Binding SelectedStudent}"
                    Content="Удалить студента"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"/>
        </StackPanel>

        <StackPanel x:Name="selectedStudent" Grid.Row="1" Grid.Column="1" DataContext="{Binding SelectedStudent}">
            <TextBlock Text="Выбранный студент"  />
            <TextBlock Text="Имя" />
            <TextBox Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Фамилия" />
            <TextBox Text="{Binding SecondName, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Отчество" />
            <TextBox Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Оценки по предметам" />
            <ListBox ItemsSource="{Binding Grades}" Height="215">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="5" >
                            <TextBlock FontSize="18" Text="{Binding Path=SubjectId}" />
                            <TextBlock Text="{Binding Path=Number, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <TextBlock Text="Средняя оценка" />
            <TextBox Text="{Binding AverageGrade}" />
        </StackPanel>
        
        <StackPanel Margin="10" Grid.Row="2" Grid.Column="1" DataContext="{Binding SelectedSubject}" VerticalAlignment="Bottom">
            <TextBlock Text="Выбранный предмет"  />
            <TextBlock Text="Название" />
            <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Описание" />
            <TextBox Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>

        <ListBox Grid.Row="1" Grid.Column="2" ItemsSource="{Binding Subjects}"
                 SelectedItem="{Binding SelectedSubject}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock FontSize="18" Text="{Binding Path=Name}" />
                        <TextBlock Text="{Binding Path=Description}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Horizontal">
            <Button Command="{Binding AddSubjectCommand}"
                    Margin="10"
                    Content="Добавить предмет"
                    Width="120"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"/>
            <Button Command="{Binding RemoveSubjectCommand}"
                    Margin="10"
                    Width="120"
                    CommandParameter="{Binding SelectedSubject}"
                    Content="Удалить предмет"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"/>
        </StackPanel>
    </Grid>
</Window>
